<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2327256.6020816234!2d-107.2252401446255!3d25.28051933426217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1529132346653" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    
</body>
</html>